spring.application.name=recruitment

spring.datasource.url=jdbc:postgresql://localhost:5432/recruitment?schema=public
spring.datasource.username=mikael
spring.datasource.password=senha123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true